version: '3.8'

services:
  fontend:
    #image: trungnghia1996/landing_page:deploy
    image: registry.nguyenanh-est.com/nguyen_anh_est/fe_tuvancongnghe929.com:latest
    environment:
      HOST: 0.0.0.0
      PORT: 3000
      NUXT_PUBLIC_BASE_URL: https://api.nguyenanh-est.com
    ports:
      - 3000:3000
